.create-pro{
    & .create-header{
        padding-left: 30px;
        border-bottom: 2px solid #eee;
    }
    & .create-body{
        margin-top: 40px;
        & .u-label{
            width: 120px;
            text-align: right;
        }
        & .btn{
            width: 10rem;
            height: 4rem;
            margin-left: 40%;
            margin-top:8%;
        }
    }
}
