.create-show{
    width: 130px;
    height: 130px;
    border-radius: 130px;
    background: #2954cc;
    & .create-icon-wraper{
        text-align: center;
        font-size: 30px;
        line-height: 2.5;
        color:#fff;
    }
    & .info{
        text-align: center;
    }
}