.create-pro-home{
    position: relative;
    & .header{
        & .u-tabs-top{
            border-bottom :0px solid #ffffff;
        }
        & .u-tabs-downborder .u-tabs-nav .u-tabs-tab{
            width: 15rem;
            & .margin-top-5{
                margin-top: 8px;
            }
        }
    
        & .li-margin{
            float: left;
            margin-left: 15px;
            margin-top: 30px;
            &:first-child{
                margin-left: 0;
            }
        }
    }
    & .create-wraper{
        position: fixed;
        right: 20px;
        bottom: 20px;
        cursor: pointer;
    }
}
