.card-wraper{
    width: 300px;
    height: 200px;
    border: 1px solid #ccc;
    background: #d460d6;
    border-radius: 10px;
    & .card-header{
        width: 30px;
        margin: 40px auto 0;
    }
    & .pull-left{
        float:left;
        margin-left: 15px;
        cursor: pointer;
    }
    & .pull-right{
        float:right;
        margin-right: 20px;
        cursor: pointer;
    }
    & .text-center{
        text-align: center;
    }
}